{
  "name": "@jcbhmr/fileapi",
  "description": "📂 Node.js polyfill for the rest of the File API",
  "keywords": ["nodejs", "polyfill", "fileapi", "filereader"],
  "version": "1.0.0",
  "contributors": [
    "AJ ONeal <coolaj86@gmail.com>",
    "Jacob Hummer <jcbhmr@outlook.com> (https://jcbhmr.me/)"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*.js": "./dist/*.js",
    "./internal/*": null
  },
  "scripts": {
    "pretest": "prettier -w --ignore-path .gitignore .",
    "test": "vitest run",
    "start": "vitest",
    "prepack": "vite build"
  }
}
