{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "strict": true,
    "rootDir": "src"
  },
  "include": ["src"]
}
